# 여행지 추천 서비스 - AI
> 출처: https://www.aihub.or.kr/aihubdata/data/view.do?dataSetSn=71581

In [1]:
import pandas as pd

## 방문자 정보

In [2]:
df_place = pd.read_csv('csv\\tn_visit_area_info_방문지정보_A.csv')

In [3]:
df_place

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
0,2210300006,a_a015688,5,프로방스마을,2022-10-30,2022-10-30,경기 파주시 탄현면 새오리로 77,경기 파주시 탄현면 성동리 82-1,126.685239,37.790405,...,NaN,60.0,7,Y,9.0,NaN,4.0,4.0,4.0,NaN
1,2208050001,a_a000164,1,친구/친지집,2022-08-05,2022-08-05,NaN,경기도 안산시 단원구 와동,NaN,NaN,...,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,41273.0
2,2210030002,a_a004293,2,병점역 1호선,2022-10-03,2022-10-03,경기 화성시 떡전골로 97,경기 화성시 진안동 824-1,127.033200,37.206753,...,병점역,30.0,9,Y,6.0,NaN,4.0,5.0,5.0,NaN
3,2208200003,a_a000491,12,더현대서울,2022-08-20,2022-08-20,서울 영등포구 여의대로 108,서울 영등포구 여의도동 22,126.928446,37.525872,...,NaN,180.0,4,N,2.0,NaN,5.0,5.0,5.0,NaN
4,2208110007,a_a000172,13,강릉중앙시장,2022-08-11,2022-08-11,강원 강릉시 금성로 21,강원 강릉시 성남동 50,128.898624,37.754025,...,신흥수산,30.0,4,N,1.0,NaN,4.0,4.0,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30149,2210220005,a_a008553,5,집,2022-10-22,2022-10-23,NaN,NaN,NaN,NaN,...,NaN,300.0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30150,2208280003,a_a001505,6,카페아쁠뤼스,2022-08-28,2022-08-28,경기 가평군 청평면 신청평로 107,경기 가평군 청평면 대성리 3-5,127.406939,37.728238,...,NaN,90.0,11,N,9.0,NaN,5.0,4.0,4.0,NaN
30151,2210290005,a_a013660,4,국립중앙박물관,2022-10-29,2022-10-29,서울 용산구 서빙고로 137,서울 용산구 용산동6가 168-6,126.980203,37.523847,...,국립중앙박물관,30.0,2,N,10.0,NaN,5.0,5.0,5.0,NaN
30152,2208060008,a_a000019,7,송도달빛축제공원,2022-08-06,2022-08-06,인천 연수구 센트럴로 350,인천 연수구 송도동 26-1,126.634896,37.407218,...,NaN,60.0,8,N,9.0,NaN,4.0,4.0,4.0,NaN
30153,2209060002,a_a000567,2,콩카페 롯데백화점 잠실점,2022-09-06,2022-09-06,서울 송파구 올림픽로 240,서울 송파구 잠실동 40-1,127.098572,37.511906,...,롯데월드어드벤처,0.0,11,N,9.0,NaN,3.0,2.0,2.0,NaN

## 여행 정보

In [4]:
df_travel = pd.read_csv('csv\\tn_travel_여행_A.csv')

In [5]:
df_travel

,TRAVEL_ID,TRAVEL_NM,TRAVELER_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,a_a014262,A03,a014262,1;11;2;22;,2022-10-29,2022-10-30,자가용,NaN,1;11;2;22;,2;1;22
1,a_a006728,A03,a006728,21;24;5;22;26;27;,2022-10-10,2022-10-11,자가용,NaN,21;24;5;22;26;27;,6;1;22
2,a_a015745,A02,a015745,1;2;6;,2022-10-31,2022-11-03,대중교통 등,NaN,1;2;6;,13;3;28
3,a_a010544,A03,a010544,21;22;24;26;,2022-11-01,2022-11-02,자가용,NaN,21;22;24;26;,1;22;26
4,a_a012058,A03,a012058,1;4;10;12;21;22;26;,2022-11-05,2022-11-06,대중교통 등,수도권 외 거주 39세 이하 커플,1;4;10;12;21;22;26;,1;21;22
...,...,...,...,...,...,...,...,...,...,...
3195,a_a008457,A01,a008457,1;23;24;4;6;,2022-10-16,2022-10-18,대중교통 등,NaN,1;23;24;4;6;,6;23;4
3196,a_a007638,A03,a007638,1;21;22;,2022-10-23,2022-10-24,NaN,수도권 거주 39세 이하 부부,1;21;22;,1;22;4
3197,a_a002111,A01,a002111,4;6;,2022-09-20,2022-09-22,대중교통 등,NaN,4;6;,6;4;21
3198,a_a007634,A03,a007634,21;22;4;,2022-10-22,2022-10-23,NaN,수도권 거주 39세 이하 커플,21;22;4;,1;21;4
3199,a_a007716,A03,a007716,28;,2022-10-22,2022-10-23,자가용,NaN,28;,28;3;1

## 여행객 정보

In [6]:
df_traveler = pd.read_csv('csv\\tn_traveller_master_여행객 Master_A.csv')

In [7]:
df_traveler

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,b015583,41,여,20,6,1.0,1.0,5,3.0,NaN,...,1,7,경기도,충남,2인 여행(가족 외),2022-10-29~2022-10-30,1,NaN,NaN,1
1,a001105,30,남,30,6,1.0,1.0,2,3.0,NaN,...,6,5,대전광역시,경기,3인 이상 여행(가족 외),2022-09-03~2022-09-04,3,NaN,NaN,7
2,a001673,41,여,30,4,1.0,2.0,3,NaN,1.0,...,2,7,경기도,서울,자녀 동반 여행,2022-09-18~2022-09-19,10,7.0,1.0,2
3,a017690,41,여,30,6,1.0,1.0,3,3.0,NaN,...,4,5,경기도,서울,3인 이상 여행(가족 외),2022-11-12~2022-11-12,3,1.0,2.0,3
4,c006666,28,여,30,6,1.0,1.0,3,13.0,NaN,...,5,5,인천광역시,경기,나홀로 여행,2022-10-18~2022-10-18,1,7.0,2.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3195,b006351,43,여,30,6,1.0,1.0,4,4.0,NaN,...,2,6,충청북도,강원,나홀로 여행,2022-10-07~2022-10-07,1,2.0,5.0,0
3196,a000318,29,남,20,6,1.0,1.0,4,3.0,NaN,...,1,1,광주광역시,경기,3인 이상 여행(가족 외),2022-08-18~2022-08-19,3,2.0,6.0,19
3197,a000787,48,남,30,6,1.0,1.0,4,3.0,NaN,...,2,6,경상남도,서울,나홀로 여행,2022-08-25~2022-08-27,1,4.0,5.0,1
3198,b011659,41,여,40,7,1.0,2.0,3,1.0,NaN,...,6,2,경기도,강원,자녀 동반 여행,2022-11-05~2022-11-05,6,3.0,2.0,2
3199,a008435,11,남,20,6,1.0,1.0,1,7.0,NaN,...,2,7,서울특별시,경기,나홀로 여행,2022-10-15~2022-10-15,6,5.0,1.0,0

## 데이터 병합(merge)

In [8]:
df = pd.merge(df_place, df_travel, on='TRAVEL_ID', how='left')
df = pd.merge(df, df_traveler, on='TRAVELER_ID', how='left')

In [9]:
df

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,2210300006,a_a015688,5,프로방스마을,2022-10-30,2022-10-30,경기 파주시 탄현면 새오리로 77,경기 파주시 탄현면 성동리 82-1,126.685239,37.790405,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0
1,2208050001,a_a000164,1,친구/친지집,2022-08-05,2022-08-05,NaN,경기도 안산시 단원구 와동,NaN,NaN,...,3.0,5.0,경기도,경기,2인 여행(가족 외),2022-08-05~2022-08-06,3.0,2.0,1.0,1.0
2,2210030002,a_a004293,2,병점역 1호선,2022-10-03,2022-10-03,경기 화성시 떡전골로 97,경기 화성시 진안동 824-1,127.033200,37.206753,...,7.0,2.0,경기도,경기,나홀로 여행,2022-10-03~2022-10-03,6.0,2.0,1.0,0.0
3,2208200003,a_a000491,12,더현대서울,2022-08-20,2022-08-20,서울 영등포구 여의대로 108,서울 영등포구 여의도동 22,126.928446,37.525872,...,5.0,7.0,울산광역시,서울,2인 가족 여행,2022-08-19~2022-08-20,1.0,3.0,7.0,1.0
4,2208110007,a_a000172,13,강릉중앙시장,2022-08-11,2022-08-11,강원 강릉시 금성로 21,강원 강릉시 성남동 50,128.898624,37.754025,...,2.0,4.0,광주광역시,서울,나홀로 여행,2022-08-10~2022-08-13,1.0,7.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30149,2210220005,a_a008553,5,집,2022-10-22,2022-10-23,NaN,NaN,NaN,NaN,...,6.0,3.0,서울특별시,경기,나홀로 여행,2022-10-22~2022-10-22,2.0,1.0,NaN,0.0
30150,2208280003,a_a001505,6,카페아쁠뤼스,2022-08-28,2022-08-28,경기 가평군 청평면 신청평로 107,경기 가평군 청평면 대성리 3-5,127.406939,37.728238,...,5.0,4.0,서울특별시,경기,3인 이상 여행(가족 외),2022-08-27~2022-08-28,1.0,3.0,7.0,7.0
30151,2210290005,a_a013660,4,국립중앙박물관,2022-10-29,2022-10-29,서울 용산구 서빙고로 137,서울 용산구 용산동6가 168-6,126.980203,37.523847,...,5.0,6.0,경기도,서울,나홀로 여행,2022-10-29~2022-10-30,1.0,7.0,8.0,0.0
30152,2208060008,a_a000019,7,송도달빛축제공원,2022-08-06,2022-08-06,인천 연수구 센트럴로 350,인천 연수구 송도동 26-1,126.634896,37.407218,...,5.0,3.0,서울특별시,인천,3인 이상 여행(가족 외),2022-08-06~2022-08-07,7.0,5.0,1.0,6.0
30153,2209060002,a_a000567,2,콩카페 롯데백화점 잠실점,2022-09-06,2022-09-06,서울 송파구 올림픽로 240,서울 송파구 잠실동 40-1,127.098572,37.511906,...,2.0,7.0,경기도,경기,2인 여행(가족 외),2022-09-06~2022-09-07,5.0,2.0,3.0,1.0

## 특정 여행 데이터 살펴보기

In [10]:
df[df['TRAVEL_ID'] == 'a_a015688']

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,2210300006,a_a015688,5,프로방스마을,2022-10-30,2022-10-30,경기 파주시 탄현면 새오리로 77,경기 파주시 탄현면 성동리 82-1,126.685239,37.790405,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0
7060,2210300002,a_a015688,7,다온무인텔,2022-10-30,2022-10-31,경기 파주시 탄현면 성동로 7-25,경기 파주시 탄현면 성동리 666-3,126.686597,37.780606,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0
8788,2210300005,a_a015688,4,헤이리예술마을,2022-10-30,2022-10-30,NaN,경기 파주시 탄현면 법흥리 1652-239,126.698953,37.788174,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0
10467,2210310002,a_a015688,9,집,2022-10-31,2022-11-01,NaN,NaN,NaN,NaN,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0
13659,2210310001,a_a015688,8,아이노스 출판단지점,2022-10-31,2022-10-31,경기 파주시 문발로 142,경기 파주시 문발동 531-1,126.686457,37.707170,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0
18718,2210300004,a_a015688,3,롯데프리미엄아울렛 파주점,2022-10-30,2022-10-30,경기 파주시 문발로 284,경기 파주시 문발동 644,126.692643,37.718115,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0
28239,2210300003,a_a015688,2,지혜의숲,2022-10-30,2022-10-30,경기 파주시 회동길 145,경기 파주시 문발동 524-3,126.687060,37.708354,...,6.0,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0

## 데이터셋 전처리
### 1단계

In [11]:
df_filter = df[~df['TRAVEL_MISSION_CHECK'].isnull()].copy()
df_filter.loc[:, 'TRAVEL_MISSION_INT'] = df_filter['TRAVEL_MISSION_CHECK'].str.split(';').str[0].astype(int)

In [12]:
df_filter

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT
0,2210300006,a_a015688,5,프로방스마을,2022-10-30,2022-10-30,경기 파주시 탄현면 새오리로 77,경기 파주시 탄현면 성동리 82-1,126.685239,37.790405,...,6.0,경기도,경기,나홀로 여행,2022-10-30~2022-10-31,1.0,7.0,10.0,0.0,5
1,2208050001,a_a000164,1,친구/친지집,2022-08-05,2022-08-05,NaN,경기도 안산시 단원구 와동,NaN,NaN,...,5.0,경기도,경기,2인 여행(가족 외),2022-08-05~2022-08-06,3.0,2.0,1.0,1.0,22
2,2210030002,a_a004293,2,병점역 1호선,2022-10-03,2022-10-03,경기 화성시 떡전골로 97,경기 화성시 진안동 824-1,127.033200,37.206753,...,2.0,경기도,경기,나홀로 여행,2022-10-03~2022-10-03,6.0,2.0,1.0,0.0,28
3,2208200003,a_a000491,12,더현대서울,2022-08-20,2022-08-20,서울 영등포구 여의대로 108,서울 영등포구 여의도동 22,126.928446,37.525872,...,7.0,울산광역시,서울,2인 가족 여행,2022-08-19~2022-08-20,1.0,3.0,7.0,1.0,6
4,2208110007,a_a000172,13,강릉중앙시장,2022-08-11,2022-08-11,강원 강릉시 금성로 21,강원 강릉시 성남동 50,128.898624,37.754025,...,4.0,광주광역시,서울,나홀로 여행,2022-08-10~2022-08-13,1.0,7.0,2.0,0.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30149,2210220005,a_a008553,5,집,2022-10-22,2022-10-23,NaN,NaN,NaN,NaN,...,3.0,서울특별시,경기,나홀로 여행,2022-10-22~2022-10-22,2.0,1.0,NaN,0.0,6
30150,2208280003,a_a001505,6,카페아쁠뤼스,2022-08-28,2022-08-28,경기 가평군 청평면 신청평로 107,경기 가평군 청평면 대성리 3-5,127.406939,37.728238,...,4.0,서울특별시,경기,3인 이상 여행(가족 외),2022-08-27~2022-08-28,1.0,3.0,7.0,7.0,5
30151,2210290005,a_a013660,4,국립중앙박물관,2022-10-29,2022-10-29,서울 용산구 서빙고로 137,서울 용산구 용산동6가 168-6,126.980203,37.523847,...,6.0,경기도,서울,나홀로 여행,2022-10-29~2022-10-30,1.0,7.0,8.0,0.0,3
30152,2208060008,a_a000019,7,송도달빛축제공원,2022-08-06,2022-08-06,인천 연수구 센트럴로 350,인천 연수구 송도동 26-1,126.634896,37.407218,...,3.0,서울특별시,인천,3인 이상 여행(가족 외),2022-08-06~2022-08-07,7.0,5.0,1.0,6.0,9
30153,2209060002,a_a000567,2,콩카페 롯데백화점 잠실점,2022-09-06,2022-09-06,서울 송파구 올림픽로 240,서울 송파구 잠실동 40-1,127.098572,37.511906,...,7.0,경기도,경기,2인 여행(가족 외),2022-09-06~2022-09-07,5.0,2.0,3.0,1.0,10

### 2단계
* 필요한 컬럼만 추출
* 결측치(비어있는 행) 삭제

In [13]:
df_filter.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD', 'TRAVEL_NM', 'TRAVELER_ID',
       'TRAVEL_PURPOSE', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM',
       'TRAVEL_PERSONA', 'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK',
       'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'EDU_NM', 'EDU_FNSH_SE',
       'MARR_STTS', 'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC', 'INCOME',
       'HOUSE_INCOME', 'TRAVEL_TERM', 'TRAVEL_NUM', 'TRAVEL_LIKE_SIDO_1',
       'TRAVEL_LIKE_SGG_1', 'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SGG_2',
       'TRAVEL_LIKE_SIDO_3', 'TRAVEL_LIKE_SGG_3', 'TRAVEL_STYL_1',
       'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4', 'TRAVEL_STYL_5',
       'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM',
       'TRAVEL_MISSION_INT'],
      dtype='object')

In [14]:
df_filter = df_filter[[
    'GENDER','AGE_GRP',
    'TRAVEL_STYL_1', 'TRAVEL_STYL_2',
    'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
    'TRAVEL_STYL_5', 'TRAVEL_STYL_6',
    'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
    'TRAVEL_MOTIVE_1', 'TRAVEL_COMPANIONS_NUM',
    'TRAVEL_MISSION_INT', 'VISIT_AREA_NM',
    'DGSTFN'
]]

In [15]:
df_filter = df_filter.dropna()

In [16]:
df_filter

,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT,VISIT_AREA_NM,DGSTFN
0,남,30.0,4.0,4.0,2.0,4.0,6.0,5.0,6.0,6.0,1.0,0.0,5,프로방스마을,4.0
2,여,40.0,4.0,3.0,6.0,3.0,2.0,2.0,7.0,2.0,6.0,0.0,28,병점역 1호선,4.0
3,여,30.0,4.0,4.0,4.0,3.0,4.0,4.0,5.0,7.0,1.0,1.0,6,더현대서울,5.0
4,남,30.0,7.0,1.0,1.0,1.0,7.0,7.0,2.0,4.0,1.0,0.0,2,강릉중앙시장,4.0
5,남,20.0,6.0,1.0,1.0,3.0,4.0,6.0,3.0,2.0,3.0,1.0,11,청계천,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30145,여,30.0,3.0,1.0,3.0,3.0,4.0,4.0,7.0,6.0,1.0,0.0,3,행궁동벽화마을,2.0
30150,여,30.0,1.0,3.0,1.0,3.0,4.0,4.0,5.0,4.0,1.0,7.0,5,카페아쁠뤼스,5.0
30151,남,20.0,3.0,6.0,2.0,5.0,4.0,4.0,5.0,6.0,1.0,0.0,3,국립중앙박물관,5.0
30152,남,20.0,5.0,2.0,2.0,4.0,4.0,5.0,5.0,3.0,7.0,6.0,9,송도달빛축제공원,4.0
30153,여,20.0,4.0,1.0,2.0,2.0,2.0,4.0,2.0,7.0,5.0,1.0,10,콩카페 롯데백화점 잠실점,3.0

### 범주형 데이터 변환
* 범주형 데이터는 string 또는 integer 형태여야 함

In [17]:
categorical_features_names = [
    'GENDER',
    'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3',
    'TRAVEL_STYL_4', 'TRAVEL_STYL_5', 'TRAVEL_STYL_6',
    'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
    'TRAVEL_MOTIVE_1', 'TRAVEL_MISSION_INT', 'VISIT_AREA_NM'
]

In [18]:
df_filter[categorical_features_names[1:-1]] = df_filter[categorical_features_names[1:-1]].astype(int)

In [19]:
df_filter

,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT,VISIT_AREA_NM,DGSTFN
0,남,30.0,4,4,2,4,6,5,6,6,1,0.0,5,프로방스마을,4.0
2,여,40.0,4,3,6,3,2,2,7,2,6,0.0,28,병점역 1호선,4.0
3,여,30.0,4,4,4,3,4,4,5,7,1,1.0,6,더현대서울,5.0
4,남,30.0,7,1,1,1,7,7,2,4,1,0.0,2,강릉중앙시장,4.0
5,남,20.0,6,1,1,3,4,6,3,2,3,1.0,11,청계천,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30145,여,30.0,3,1,3,3,4,4,7,6,1,0.0,3,행궁동벽화마을,2.0
30150,여,30.0,1,3,1,3,4,4,5,4,1,7.0,5,카페아쁠뤼스,5.0
30151,남,20.0,3,6,2,5,4,4,5,6,1,0.0,3,국립중앙박물관,5.0
30152,남,20.0,5,2,2,4,4,5,5,3,7,6.0,9,송도달빛축제공원,4.0
30153,여,20.0,4,1,2,2,2,4,2,7,5,1.0,10,콩카페 롯데백화점 잠실점,3.0

### 학습/테스트 데이터 분할

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
train_data, test_data = train_test_split(df_filter, test_size=0.2, random_state=0)

In [22]:
print(train_data.shape)
print(test_data.shape)

(11944, 15)
(2986, 15)

## CatBoost 모델 훈련
### 데이터 형태 정의

In [23]:
from catboost import CatBoostRegressor, Pool

In [24]:
train_pool = Pool(train_data.drop(['DGSTFN'], axis=1),
                  label=train_data['DGSTFN'],
                  cat_features=categorical_features_names)
test_pool = Pool(test_data.drop(['DGSTFN'], axis=1),
                label=test_data['DGSTFN'],
                cat_features=categorical_features_names)

### 모델 정의 및 학습

In [25]:
model = CatBoostRegressor(
    loss_function='RMSE',
    eval_metric='MAE',
    task_type='GPU',
    depth=6,
    learning_rate=0.01,
    n_estimators=2000
)

In [26]:
model.fit(train_pool, eval_set=test_pool,
          verbose=500, plot=True)

MetricVisualizer(layout=Layout(align_self='stretch', height='500px'))

Default metric period is 5 because MAE is/are not implemented for GPU

0:	learn: 0.6906526	test: 0.6757512	best: 0.6757512 (0)	total: 50ms	remaining: 1m 40s
500:	learn: 0.6186738	test: 0.6002613	best: 0.6002613 (500)	total: 20.1s	remaining: 1m
1000:	learn: 0.6049658	test: 0.5902031	best: 0.5902031 (1000)	total: 41.8s	remaining: 41.8s
1500:	learn: 0.5993032	test: 0.5880396	best: 0.5880396 (1500)	total: 1m 2s	remaining: 20.8s
1999:	learn: 0.5956384	test: 0.5870493	best: 0.5870392 (1980)	total: 1m 23s	remaining: 0us
bestTest = 0.5870392398
bestIteration = 1980
Shrink model to first 1981 iterations.

## 테스트

In [27]:
test_data.iloc[0]

GENDER                       여
AGE_GRP                   40.0
TRAVEL_STYL_1                1
TRAVEL_STYL_2                4
TRAVEL_STYL_3                1
TRAVEL_STYL_4                4
TRAVEL_STYL_5                1
TRAVEL_STYL_6                2
TRAVEL_STYL_7                4
TRAVEL_STYL_8                6
TRAVEL_MOTIVE_1              1
TRAVEL_COMPANIONS_NUM      0.0
TRAVEL_MISSION_INT           1
VISIT_AREA_NM            롯데월드몰
DGSTFN                     4.0
Name: 8033, dtype: object

In [28]:
model.predict(test_data.iloc[0].drop(['DGSTFN']))

4.090104906573709

In [29]:
test_data

,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT,VISIT_AREA_NM,DGSTFN
8033,여,40.0,1,4,1,4,1,2,4,6,1,0.0,1,롯데월드몰,4.0
3663,남,40.0,2,2,2,4,3,4,3,4,3,2.0,2,웅진플레이도시,4.0
19552,여,20.0,5,5,4,5,4,5,7,4,10,0.0,1,미미진,5.0
28487,여,40.0,1,3,4,4,4,1,1,5,2,1.0,25,여주한글시장,5.0
24760,여,20.0,4,2,2,3,6,6,3,5,3,1.0,4,창덕궁,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9364,여,30.0,1,6,3,2,6,5,6,3,10,0.0,1,롯데월드타워,5.0
14859,여,20.0,5,2,2,4,6,2,2,5,5,0.0,2,APAP전망대,5.0
2874,여,20.0,2,1,1,3,6,5,3,2,1,0.0,1,타파스바,3.0
20489,여,30.0,4,3,1,2,4,1,4,5,8,0.0,24,꾸띠자르당,4.0
26206,여,20.0,4,3,4,2,3,4,3,5,2,0.0,23,경의선책거리,4.0

In [30]:
i = 24760
print(test_data.loc[i])
print('=' * 27)
print(model.predict(test_data.loc[i].drop(['DGSTFN'])))

GENDER                      여
AGE_GRP                  20.0
TRAVEL_STYL_1               4
TRAVEL_STYL_2               2
TRAVEL_STYL_3               2
TRAVEL_STYL_4               3
TRAVEL_STYL_5               6
TRAVEL_STYL_6               6
TRAVEL_STYL_7               3
TRAVEL_STYL_8               5
TRAVEL_MOTIVE_1             3
TRAVEL_COMPANIONS_NUM     1.0
TRAVEL_MISSION_INT          4
VISIT_AREA_NM             창덕궁
DGSTFN                    1.0
Name: 24760, dtype: object
===========================
4.665768527056969

### 높은 점수만 나오는 이유
* 데이터 불균형 문제

In [31]:
test_data[test_data['DGSTFN'] == 1].index

Int64Index([24760,  4445,  7939, 25962,  7511, 14088, 19339, 16155,  4461,
            29788, 22068, 16053,  4791, 28650, 13080,  1297,  9043, 18804,
             1242, 18571, 28677,  6044,  7345,  7342,  7378, 17598, 10867,
            15682, 14920,  9659],
           dtype='int64')

In [32]:
test_data[test_data['DGSTFN'] == 2].index

Int64Index([23149, 12050, 20321, 25485,  9772,  6383, 20853, 28577, 11593,
            19850, 10465, 13176, 15391, 10538,  5994, 26509,  4489,  7946,
            29192,  8240, 16049, 18614, 22731, 13759, 19604, 29686, 16062,
             3388,  4178, 28588, 18691,  2952, 29665, 17942,  1339, 15615,
             6480, 21184,   825, 11029,   820, 16645,  1506, 29323, 28665,
            17341, 24654, 22220, 22826, 10791, 17795, 24695, 24959, 18168,
             2177],
           dtype='int64')

## 주요 특징

In [33]:
model.get_feature_importance(prettified=True)

               Feature Id  Importances
0      TRAVEL_MISSION_INT    11.811467
1           TRAVEL_STYL_7    10.171090
2           VISIT_AREA_NM     9.272246
3           TRAVEL_STYL_8     9.179874
4           TRAVEL_STYL_3     9.132217
5           TRAVEL_STYL_4     9.017833
6           TRAVEL_STYL_6     9.017485
7         TRAVEL_MOTIVE_1     7.884211
8           TRAVEL_STYL_1     7.508498
9           TRAVEL_STYL_2     7.450345
10          TRAVEL_STYL_5     6.636454
11  TRAVEL_COMPANIONS_NUM     1.367205
12                AGE_GRP     1.174328
13                 GENDER     0.376746

## 서비스 구현 시 참고

In [34]:
area_names = df_filter[['VISIT_AREA_NM']].drop_duplicates()

In [35]:
area_names

      VISIT_AREA_NM
0            프로방스마을
2           병점역 1호선
3             더현대서울
4            강릉중앙시장
5               청계천
...             ...
30128       설악버스터미널
30136      탄도어촌체험마을
30138      하남ICEBOX
30141       부평역사박물관
30150        카페아쁠뤼스

[8710 rows x 1 columns]

In [36]:
test_data.loc[i].to_dict()

{'GENDER': '여',
 'AGE_GRP': 20.0,
 'TRAVEL_STYL_1': 4,
 'TRAVEL_STYL_2': 2,
 'TRAVEL_STYL_3': 2,
 'TRAVEL_STYL_4': 3,
 'TRAVEL_STYL_5': 6,
 'TRAVEL_STYL_6': 6,
 'TRAVEL_STYL_7': 3,
 'TRAVEL_STYL_8': 5,
 'TRAVEL_MOTIVE_1': 3,
 'TRAVEL_COMPANIONS_NUM': 1.0,
 'TRAVEL_MISSION_INT': 4,
 'VISIT_AREA_NM': '창덕궁',
 'DGSTFN': 1.0}

In [37]:
traveler = {
    'GENDER': '남',
    'AGE_GRP': 20.0,
    'TRAVEL_STYL_1': 1,
    'TRAVEL_STYL_2': 1,
    'TRAVEL_STYL_3': 2,
    'TRAVEL_STYL_4': 3,
    'TRAVEL_STYL_5': 2,
    'TRAVEL_STYL_6': 2,
    'TRAVEL_STYL_7': 2,
    'TRAVEL_STYL_8': 3,
    'TRAVEL_MOTIVE_1': 8,
    'TRAVEL_COMPANIONS_NUM': 0.0,
    'TRAVEL_MISSION_INT': 3,
}

In [38]:
results = pd.DataFrame([], columns=['AREA', 'SCORE'])

In [39]:
for area in area_names['VISIT_AREA_NM']:
    input = list(traveler.values())
    input.append(area)

    score = model.predict(input)

    results = pd.concat([results, pd.DataFrame([[area, score]], columns=['AREA', 'SCORE'])])

results.sort_values('SCORE', ascending=False)[:10]

    AREA     SCORE
0  광화문광장  4.099735
0  올림픽공원  4.099688
0   두물머리  4.098055
0    서울역  4.096938
0    덕수궁  4.096345
0    용산역  4.095637
0    청계천  4.094363
0    경복궁  4.088473
0  방화수류정  4.087345
0    화담숲  4.086005

In [40]:
results.sort_values('SCORE', ascending=True)[:10]

          AREA     SCORE
0         노랑행궁  3.658495
0       요미우돈교자  3.681204
0         추카추카  3.683112
0      송탄역 1호선  3.683112
0     역대짬뽕 송탄점  3.683112
0  캘리소프트서브 수원점  3.683112
0         화청갈비  3.733142
0         카페정덕  3.733142
0         블루박스  3.743101
0        장내동육칼  3.745521